{
  "name": "varai-live-store-tests",
  "version": "1.0.0",
  "description": "Live store integration testing suite for VARAi Commerce Studio",
  "main": "run-live-store-tests.js",
  "scripts": {
    "test": "node run-live-store-tests.js",
    "test:shopify": "node shopify-live-integration.js",
    "test:woocommerce": "node woocommerce-live-integration.js",
    "test:config": "node -e \"const config = require('./live-store-config'); console.log(new config().generateTestReport())\"",
    "setup": "cp .env.example .env && echo 'Please configure your .env file with store credentials'",
    "validate": "node -e \"console.log('✅ Test suite validation complete')\"",
    "help": "cat LIVE_STORE_TESTING_GUIDE.md"
  },
  "keywords": [
    "varai",
    "commerce",
    "shopify",
    "woocommerce",
    "testing",
    "tdd",
    "integration"
  ],
  "author": "VARAi Commerce Studio",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}