{
  "name": "ai-avatar-chat-live-demo",
  "version": "1.0.0",
  "description": "Live demo for AI Avatar Chat System with NVIDIA APIs",
  "type": "module",
  "main": "live-demo-server.js",
  "scripts": {
    "start": "node live-demo-server.js",
    "dev": "nodemon live-demo-server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "health": "curl -s http://localhost:${PORT:-4000}/health || echo 'Server not responding'",
    "logs": "tail -f ../logs/demo-server.log"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.0.1",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "open": "^9.1.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "stream": "^0.0.2",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "ai",
    "avatar",
    "chat",
    "nvidia",
    "demo",
    "eyewear",
    "live-demo",
    "commerce-studio"
  ],
  "author": "Commerce Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/commerce-studio/ai-avatar-chat-system.git"
  },
  "bugs": {
    "url": "https://github.com/commerce-studio/ai-avatar-chat-system/issues"
  },
  "homepage": "https://github.com/commerce-studio/ai-avatar-chat-system#readme"
}
