{
  "name": "eyewear-ml-store-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for the EyewearML store",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:store": "cypress run --spec 'cypress/integration/store.spec.js'",
    "test:recommendations": "cypress run --spec 'cypress/integration/recommendations.spec.js'",
    "test:ab-testing": "cypress run --spec 'cypress/integration/ab-testing.spec.js'",
    "test:virtual-try-on": "cypress run --spec 'cypress/integration/virtual-try-on.spec.js'",
    "test:dashboard": "cypress run --spec 'cypress/integration/dashboard.spec.js'",
    "serve": "http-server -p 8080",
    "test:ci": "start-server-and-test serve 8080 test"
  },
  "keywords": [
    "eyewear",
    "ml",
    "e2e",
    "testing",
    "cypress"
  ],
  "author": "SKU-Genie Team",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.5.0",
    "finalhandler": "^1.2.0",
    "http-server": "^14.1.0",
    "serve-static": "^1.15.0",
    "start-server-and-test": "^1.14.0"
  }
}