{
  "type": "module",
  "name": "@commerce-studio/html-store-integration",
  "version": "1.0.0",
  "description": "Commerce Studio HTML Store Integration",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.0",
    "socket.io": "^4.7.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "uuid": "^9.0.0"
  }
}