{
  "name": "varai-comprehensive-test-suite",
  "version": "1.0.0",
  "description": "Comprehensive test suite for VARAi Commerce Studio website verification",
  "main": "comprehensive-test-suite.js",
  "scripts": {
    "test": "node run-tests.js",
    "test:tdd": "node run-tests.js --tdd",
    "test:comprehensive": "node run-comprehensive-tdd.js",
    "test:orchestrator": "node tdd-orchestrator.js",
    "test:navigation": "node test-runners/navigation-tests.js",
    "test:visioncraft": "node test-runners/visioncraft-tests.js",
    "test:design": "node test-runners/design-tests.js",
    "test:forms": "node test-runners/form-tests.js",
    "test:performance": "node test-runners/performance-tests.js",
    "test:accessibility": "node test-runners/accessibility-tests.js",
    "test:security": "node test-runners/security-tests.js",
    "test:all": "node comprehensive-test-suite.js",
    "test:simple": "node simple-test-runner.js",
    "report": "node generate-report.js",
    "analyze": "echo 'TDD Analysis Report:' && cat TDD_ANALYSIS_REPORT.md",
    "clean": "rm -rf test-screenshots test-reports"
  },
  "keywords": [
    "testing",
    "puppeteer",
    "e2e",
    "varai",
    "commerce-studio",
    "website-verification"
  ],
  "author": "VARAi Commerce Studio Team",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}